<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <Style>
         /* //there is some ways you can apply the css in this way */
         /* bystring way */
        /* body{
       background-color:blue;
    } */
     /* by hashway */
     /* body{
        background-color: #00ff;
     } */
     /* //by rgb */
     /* body
     {
        background-color: rgb(85, 232, 17);
     } */

     /* //by rgba */
     /* //the range of alpha is 0 to 1 */
     /* body{
       background-color: rgba(255, 0, 255, 1);
     } */
      /* body{
        background-color: hsl(18, 35%, 87%);
      } */
       /* //hsla */
       /* body{
        background-color: hsla(18, 35%, 87%, 0.5);
       }
      */

     
    </Style>
    
</head>

<body>
    <div>
        <h1 class="parent">hello i am prtice for color </h1>
        <p class="para1">lorem10</p>
        <p class="para2">lorem10</p>
    </div>
</body>

</html>