<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            gap: 12px;
            

        }

        .item {
            border: 2px solid black;

            height: 125px;
            width: 125px;
        }

        .container :nth-child(1) {
            background-color: lightblue;
            /* flex-basis: 170px; */
            /* flex-grow: 1; */
            flex-shrink: 0;
            align-self: flex-end;
            
        }

        .container :nth-child(2) {
            background-color: antiquewhite
        }

        .container :nth-child(3) {
            background-color: rgb(94, 91, 92);
            /* flex-grow:1; */
        }

        .container :nth-child(4) {
            background-color: burlywood;
        }

        .container :nth-child(5) {
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
         
    </div>
</body>

</html>