<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
           border:1px solid black;
           padding:6px 12px;
         } 
         .logo{
            display: flex;
            justify-content: space-evenly;
            
         }
         ul{
            display: flex;
            gap:12px;
            flex-wrap: wrap;
         }
         .logo_toggle{
             width:30px;
             height:30px;
             cursor: pointer;
             transition: transform 0.3s ease-in-out;
             display: none;
           
         }
         ul> .content{
            display: flex;
         }
         ul> .content >li{
             list-style: none;
             padding:12px;
             font-size: 18px;
             font-weight: 600;
             
         }
         .hide{
            display: none;
         }
         .show{
             display: block !important;
         }
         ul :nth-child(1)
         {
            margin-right: auto;
            /* flex-grow: 1; */
         }
          @media(width<600px)
          {
            ul{
                display:flex;
                flex-direction:column;
                align-items: center;

            }
            .logo{
                width: 100%;
            }
            .logo_toggle{
                display:block;
                margin:0 20px;
            }
            .content >li {
                display: none;
            }
          }
    </style>
</head>
<body>
       <div class="container">
         <ul>
            <li class="logo"> 
                
                   <div><span>logo </span> </div> 
                   <div onclick="clickhandler()"><img src="./burger-menu-svgrepo-com.svg" class="logo_toggle"/></div>  
                 </li>
                 <div class="content">
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                 </div>
           
         </ul>
       </div>
       <script>
         function clickhandler() {
             var x=document.querySelector('.content')
              x.classList.add('show')
         }
       </script>
</body>
</html>