<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        body {
            background: rgb(34, 193, 195);
            background: radial-gradient(circle, rgba(34, 193, 195, 1) 0%, rgba(148, 113, 39, 1) 100%);
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

       

        /* ul>li {



            /* font-size: 22px; */
            /* list-style: none;
            margin: 0;
            padding: 36px 0 36px 84px; */

            /* text-transform: capitalize; */
            /* padding:8px; */
            /* list-style-type: lower-roman;
            /* width: 355px; */
            /* list-style-image: url('../background/back1.jpg');
            background-size: 20px; */ 

        /* } */

        /* ul {
            /* border-left: 5px solid red;
            background-color: #f1f1f1;
            padding: 10px 200px; */
            /* list-style-position: inside;
            padding: 0;
            margin:0 */
            /* list-style: none; */
        /* }  */


        ul{
            background: #ff9999;
            
            border-radius: 12px;
            width: 700px;
            /* list-style-position: inside; */
            list-style-type:decimal;
            padding: 20px;
        }
        ul > li{
            
            background: #e5ffeb;
            color: rgb(253, 10, 10);
            margin-left: 35px;
            padding:23px;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>

    </div>
</body>

</html>