<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        width:100%;
        height:100vh;
        display: grid;
        place-items: center;
    }
    .container{
          height: 300px;
          width: 300px; 
          /* filter: grayscale();
          //filter:blur(5px); */
          /* filter:brightness(120%) */
          /* filter:invert() */
          /* filter:opacity(0.5); */
          /* filter:contrast(20%) */
          filter:saturate(2)
    }
    </style>
   
</head>
<body>
     <div class="container">
        <img src="./image.png"/>
     </div>
</body>
</html>