<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Descendant Combinator: for selecting elements that are descendants of other elements (space)
        Child Combinator: for selecting elements that are direct children of other elements (>)
        Sibling Combinator: for selecting elements that are siblings after other elements (~)
        Adjacent Combinator: for selecting elements that are immediate siblings after other elements (+) */
         *{
            padding:0;
            margin:0;
            box-sizing: border-box;
         }
         body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
         }

         /* //this is example of descendant combinator(in this case all paragraph is selected) */
        /* .container p{
            background-color: blue;
            color: white;
            padding:8px 12px;
            text-transform: capitalize;
            border:1px solid black;
            border-radius: 8px;
            margin:8px 0;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        } */

        /* //this is example for child combinator (in this case third one is not selected) */
        /* .container > p{
            background-color: blue;
            color: white;
            padding:8px 12px;
            text-transform: capitalize;
            border:1px solid black;
            border-radius: 8px;
            margin:8px 0;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        } */

        /* //this is example for sibling combinator (in this case only fourth and five is selected) */
        /* div ~ p{
            background-color: blue;
            color: white;
            padding:8px 12px;
            text-transform: capitalize;
            border:1px solid black;
            border-radius: 8px;
            margin:8px 0;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        } */

        /* //in example of adjacent combinator ( in this case only fourth ) */
        div + p{
            background-color: blue;
            color: white;
            padding:8px 12px;
            text-transform: capitalize;
            border:1px solid black;
            border-radius: 8px;
            margin:8px 0;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
    </style>
</head>

<body>
      <div class="container">
        <p>hello i am hello how are you root</p>
        <p>hello how are you</p>
        <p>hello how are you 2</p>
        <div>
            <p>hello how are you 3</p>
        </div>
        <p>hello how are you 4</p>
        <p>hello how are you 5</p>
      </div>
</body>

</html>