<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(red,yellow);  */
            background-image: linear-gradient(to right, red, yellow);
            background-image: linear-gradient(to left, red, yellow);
            background-image: linear-gradient(to left, red, blue, black, green, pink);
            background-image: linear-gradient(to bottom right, red, yellow);
            background-image: linear-gradient(to top left, white, blue);
            background-image: repeating-linear-gradient(red 5%, yellow 5%, blue 15%);
            background-image: linear-gradient(to right top,
                    rgba(5, 25, 55, 0.9),
                    rgba(0, 77, 122, 0.9),
                    rgba(0, 135, 147, 0.9),
                    rgba(0, 191, 114, 0.9),
                    rgba(168, 235, 18, 0.9)),
                url("https://images.pexels.com/photos/3888151/pexels-photo-3888151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
             
        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>