<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: hsl(0,0%,94%);
        }
        .container{
            display: grid;
            place-items: center;
            margin-top: 30px;
        }
        .main{
            width: 40%;
        }
        h1{
          font-size: 2.5rem;
          font-weight: 700;
          text-decoration: underline solid red ;
          /* text-decoration: overline */
          /* text-decoration: underline;
          text-decoration-color: red;
          text-decoration-style: wavy;
          text-decoration-thickness:20px; */
          text-shadow: 2px 2px 3px red;
        }
        p{
           font-size: 20px;
           text-align: left;
           /* text-align:justify; */
           text-transform:capitalize;
           letter-spacing: 0.5px;
           line-height: 1.5rem;
           word-spacing: 0.5rem;
           /* white-space: nowrap; */
           
           
        }
        p::first-letter{
            font-size: 30px;
        }
    </style>
</head>
<body>
       <div class="container">
        <div class="main">
            <h1>Welcome to our website,How are you</h1>
            <p>This is a simple website created using HTML, CSS, and JavaScript.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, beatae nisi perspiciatis corrupti numquam cupiditate quidem. Dolorum quis nobis ipsa vel, quidem, repellendus at reiciendis culpa velit numquam odit natus ipsum delectus placeat repellat! Assumenda reiciendis qui vero sed saepe ex! Neque voluptates laboriosam eaque hic magnam, alias eum maiores officiis saepe aspernatur corrupti provident officia doloribus minus animi aperiam dignissimos, ut fuga! Eum dolorum voluptatem officiis, ducimus ea explicabo veritatis earum quis sequi tenetur quia inventore? Fugiat corrupti distinctio, magni aperiam earum possimus quam quos atque, voluptatum odit, necessitatibus hic eius illum. Commodi, minima amet doloremque incidunt repellendus tempore.
            </p>
        </div>
       </div>
</body>
</html>