<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            display: grid;
            grid-template-columns: 1fr 3fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "Aside Header Header Header"
                "Aside Main Main Body "
                "Footer Footer Footer Footer";
            height: 100vh;
            width: 100%;


        }

        @media(width<700px) {
            .container{
                grid-template-areas: "Aside Header Header Header"
                                       "Aside Main Main Main"
                                       "Body Body Body Body"
                                        "Footer Footer Footer Footer";
            }
        }

        @media(width<500px) {
            .container {
                grid-template-areas: " Header Header Header Header"
                    " Main Main Main Main "
                    "Body Body Body Body"
                    "Footer Footer Footer Footer";
            }
            .item2{
                display:none;
            }
        }

        .item1 {
            grid-area: Header;
            border: 1px solid black;
            align-items: center;
        }

        .item2 {
            grid-area: Aside;
            border: 1px solid black;
            align-items: center;
        }

        .item3 {
            grid-area: Main;
            border: 1px solid black;
            align-items: center;
        }

        .item4 {
            grid-area: Body;
            border: 1px solid black;
            align-items: center;
        }

        .footer {
            grid-area: Footer;
            border: 1px solid black;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2"> aside</div>
        <div class="item3"> main</div>
        <div class="item4">body</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>