<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            height: 80vh;
            width: 90vw;
            border: 1px solid blue;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-auto-rows: 1fr;
            gap:8px;
            align-items: center;
            justify-content: center;
        }
        @media(width<600px)
        {
            .grid-container{
                grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            }
        }
        .item{
            border: 1px solid black;
            text-align: center;
        }
        .grid31{
            /* grid-area: 1/1/2/3;
            align-self: stretch; */
        }
    </style>
</head>
<body>
      <div class="grid-container">
        <div class="item grid1">hello1</div>
        <div class="item grid2">hello2</div>
        <div class="item grid3">hello3</div>
        <div class="item grid4">hello4</div>
        <div class="item grid5">hello5</div>
        <div class="item grid6">hello6</div>
        <div class="item grid1">hello1</div>
        <div class="item grid2">hello2</div>
        <div class="item grid31">hello3111</div>
        <div class="item grid4">hello4</div>
        <div class="item grid5">hello5</div>
        <div class="item grid6">hello6</div>
      </div>
</body>
</html>