<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* //so , basically in absolute position , if your parents have not any postion like (realtive,fixed,sticky,abosutle) in that case it direct it change postion a/c to viewport a,if it is there than a/c to parents postion it change*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background: hsla(195, 86%, 50%, 1);
            background: linear-gradient(90deg, hsla(195, 86%, 50%, 1) 0%, hsla(236, 93%, 65%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(195, 86%, 50%, 1) 0%, hsla(236, 93%, 65%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(195, 86%, 50%, 1) 0%, hsla(236, 93%, 65%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#12B3EB", endColorstr="#5460F9", GradientType=1);
        }

        .container {
            width: 70%;
            background-color: white;
            height: 90vh;
           

        }

        .box {
            width: 90px;
            height: 90px;
        }

        .box1 {
            background-color: blueviolet;
            height: 200px;
             position: relative;
            top:40px;
            left:70px
        }

        .box2 {
            background-color: red;
        
        }

        .box3 {
            background-color: green;
           
        }

        .box4 {
            background-color: yellow;
            margin-top: 200px;
        }
        .box15
        {
            background-color: slategrey;
            margin-left:300px;
            position:absolute;
            top:0;
            bottom:0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box box1">hello i am box1
            <div class="box box15"> Hello  i am box15</div>
        </div>
        <div class="box box2">hello i am box2</div>
        <div class="box box3">hello i am box3</div>
        <div class="box box4">hello i am box4</div>

    </div>
</body>

</html>