<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 350px;
            border: 1px solid black;
             /* white-space: nowrap; */
            /* overflow: visible; //default */
            /* overflow: hidden;    //extra text is not visible */
            /* overflow-x: scroll;    //horizontally scrollable  come along with horizontal also*/ 
            /* overflow-y: scroll;   //verticla scrollable  but come along with vetical also*/
            /* overflow: auto;     //it give scrollbar a/c to neede like horizontal or veticlek */
            overflow: hidden;
        }
    </style>
</head>
<body>
       <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos modi officiis qui veniam nihil aliquam porro ad dolor aliquid est tempora voluptatem earum, maiores eveniet dicta sed ex. Nobis mollitia adipisci deserunt consequatur temporibus laudantium beatae modi laborum distinctio nesciunt harum, qui a exercitationem aperiam. Veritatis harum velit placeat necessitatibus itaque, dicta ipsa quos debitis dolorum, totam officiis. Distinctio veritatis architecto dolore nam vitae repellat ipsum harum, quidem soluta corrupti officia cumque voluptas doloribus laudantium ipsam labore hic porro, molestias reiciendis velit earum molestiae asperiores! Hic inventore ab sint magni, illo possimus, est et, iure nam similique suscipit aliquid.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur possimus exercitationem laborum explicabo? Omnis voluptatum in ex quae sed, unde amet nesciunt nostrum fuga corrupti alias id, cum vitae numquam ea eius dicta facere repellat eveniet? Sunt modi vel consequuntur corrupti illum, ipsam odio nostrum quibusdam maxime, eaque excepturi? Enim, eius molestiae perferendis tempora sunt excepturi dolores similique cumque ipsam rerum vero sint itaque dignissimos ad qui facere in laudantium? Eum molestias, similique odit commodi temporibus consectetur id modi optio voluptatum laborum repellendus ea vitae voluptatem voluptatibus. Nulla pariatur odio, tenetur cumque, eligendi quas neque in, nihil a porro sequi ad. Velit distinctio consequatur fuga dolores nostrum iste amet eligendi unde ut? Quod corrupti fuga quibusdam libero atque ut tempore, porro in veniam corporis praesentium laborum repellendus pariatur alias soluta laudantium quam commodi doloremque non nulla iusto! Fugiat rerum, accusamus hic voluptatum quaerat consectetur aliquid atque adipisci tenetur sed ex maiores vel nesciunt! Repellat, illum accusamus aperiam animi tempore libero deserunt excepturi aut hic voluptatum blanditiis amet consectetur, atque doloremque, eligendi vel dolorum illo nostrum deleniti ex! Dignissimos voluptatum eaque nostrum aperiam repudiandae dolor, labore accusantium adipisci eligendi, est, cum provident. Nesciunt qui dicta, non voluptatum ipsa obcaecati rem molestias debitis libero amet ratione iste provident aliquam accusamus quo voluptate molestiae possimus vero earum repellat? Cumque perspiciatis nostrum numquam facere corrupti sequi veritatis soluta repellat, alias voluptas molestias rem, voluptate consequatur suscipit nulla a porro temporibus dolorum illo eius qui sint. Ducimus vitae, blanditiis voluptate perferendis ipsam iusto dolor, totam, numquam magnam quae minima! Reiciendis aperiam deleniti omnis fuga soluta nobis totam commodi enim maiores! Dolorem commodi ipsum laboriosam, nobis alias libero. Omnis, asperiores neque sequi, commodi veniam eveniet laborum pariatur reprehenderit ea quod impedit? Itaque at porro consectetur optio, necessitatibus illo sint perferendis similique labore reiciendis commodi asperiores.</p>
       </div>
</body>
</html>