<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: utsavFont;
            src: url('./bettermilk/Bettermilk.otf'),format('opentype');
        }
        body {
            background-color: hsl(0, 0%, 94%);
        }

        .container {
            display: grid;
            place-items: center
        }

        .card {
            width: 40%;
        }
        h1{
          /* //font-family: utsavFont,sans-serif; */
          font-family:sans-serif;
          font-size: 40px;
          font-weight: 700;
          /* font-style:italic; */
          /* //it make small letter in captial with same size */
          /* font-variant: small-caps; */
        }
        p{
            font-family:sans-serif;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>India Best Css Course , what is in your mind ?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt voluptas quidem vitae deleniti ullam
                voluptates natus, molestias sunt! Incidunt temporibus voluptatibus autem libero odit soluta et quae,
                delectus, fuga vel hic in labore? Facilis dolores dolorum soluta quas illum fugit doloribus nihil,
                magnam amet tempora? Nobis, tempore atque veniam ad quam natus error et. Dolorum officia nam laboriosam
                deleniti voluptatum eveniet aspernatur quaerat? Unde fuga repellendus natus? Officia, repellat
                praesentium adipisci molestiae quibusdam deleniti numquam voluptates obcaecati ducimus doloribus, fugit,
                totam dolorum fuga nemo sunt omnis autem repellendus rem nam? Recusandae omnis adipisci ratione nemo
                autem hic assumenda perferendis saepe.</p>
        </div>

    </div>
</body>

</html>