<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
         
        }

        h1 {
            color: white;
            font-size: 3rem;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.51);
        }

        p {
            color: white;
            text-align: center;
        }

        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            

        }



        .section1 {
            background-image: url('./back1.jpg');
            background-repeat: no-repeat;
            background-size: 100%, auto;
            background-attachment: fixed;


        }

        .section2 {
            background-image: url('./back2.jpg');
            background-repeat: no-repeat;
            background-size: 100%, auto;
            background-attachment: fixed;
        }

        .section3 {
            background-image: url('./back3.jpg');
            background-repeat: no-repeat;
            background-size: 100%, auto;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="section section1">
        <h1>Hello i am parlex section1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur, consequuntur odit molestias
            perspiciatis commodi neque cumque! Sunt modi sapiente sint ratione est corrupti perspiciatis autem nesciunt
            nulla hic eos fuga consequuntur ex laborum, dolor soluta, nobis error, at maxime laboriosam! Tenetur autem
            rem quae nobis unde dignissimos explicabo ducimus maxime deserunt totam laboriosam tempora perferendis
            itaque ratione saepe nam quia earum voluptatem possimus in, dolore pariatur aliquam assumenda perspiciatis.
            Tempore itaque cum quisquam voluptas distinctio velit magnam porro, expedita officia dicta. Laboriosam
            tenetur nam magni sit itaque voluptatibus asperiores incidunt voluptates repellat ipsum dolor ducimus rerum
            nostrum, quia autem.</p>
    </div>
    <div class="section section2">
        <h1>Hello i am parlex section2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur, consequuntur odit molestias
            perspiciatis commodi neque cumque! Sunt modi sapiente sint ratione est corrupti perspiciatis autem nesciunt
            nulla hic eos fuga consequuntur ex laborum, dolor soluta, nobis error, at maxime laboriosam! Tenetur autem
            rem quae nobis unde dignissimos explicabo ducimus maxime deserunt totam laboriosam tempora perferendis
            itaque ratione saepe nam quia earum voluptatem possimus in, dolore pariatur aliquam assumenda perspiciatis.
            Tempore itaque cum quisquam voluptas distinctio velit magnam porro, expedita officia dicta. Laboriosam
            tenetur nam magni sit itaque voluptatibus asperiores incidunt voluptates repellat ipsum dolor ducimus rerum
            nostrum, quia autem.</p>
    </div>
    <div class="section section3">
        <h1>Hello i am parlex section3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur, consequuntur odit molestias
            perspiciatis commodi neque cumque! Sunt modi sapiente sint ratione est corrupti perspiciatis autem nesciunt
            nulla hic eos fuga consequuntur ex laborum, dolor soluta, nobis error, at maxime laboriosam! Tenetur autem
            rem quae nobis unde dignissimos explicabo ducimus maxime deserunt totam laboriosam tempora perferendis
            itaque ratione saepe nam quia earum voluptatem possimus in, dolore pariatur aliquam assumenda perspiciatis.
            Tempore itaque cum quisquam voluptas distinctio velit magnam porro, expedita officia dicta. Laboriosam
            tenetur nam magni sit itaque voluptatibus asperiores incidunt voluptates repellat ipsum dolor ducimus rerum
            nostrum, quia autem.</p>
    </div>
</body>

</html>