<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* //display- inline,inherit, none,block,inline-block */
        body{
            height: 100vh;
            margin:0;
            padding:0;
            font-size: 700;
            text-transform: capitalize;
            /* display: grid;
            place-items: center; */
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);;
        }
        .container{
            width:50%;
            color: white;
            letter-spacing: 1.2px;
            line-height: 1.4rem;
            font-size: 18px;
            font-weight: 600;
            text-align: justify;
        }
        .container2 {
            width: 50%;
            background-color: red;
            color:white;
            margin:auto
        }
        
        span{
           background-color: white;
           color:black; 
           height: 200px;
           margin-top: 20px;
           margin-left: 30px;
           display: inherit
        
        }
    </style>
</head>
<body>
       <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium architecto, provident, tempore necessitatibus soluta nulla, vero cum laboriosam eos doloremque nesciunt illum! Soluta odit, neque sapiente laboriosam illo, maxime tempora et, quos quo repellendus reiciendis. Illo totam repellat hic perspiciatis alias aspernatur dignissimos, dicta magni? Dolor totam sequi eos? Voluptas, dolore vel! Perspiciatis eveniet quos harum ullam iusto aspernatur nam ea ipsum esse voluptatum dolor qui ipsam provident, repellat consequuntur natus? <span>Perspiciatis qui explicabo commodi mollitia</span>  placeat inventore error aut. Aperiam maxime at assumenda fugit natus cumque labore, eius aut sequi vitae deserunt laborum obcaecati nostrum minus possimus molestias?</p>
       </div>
       <div class="container2">
        <a href="#">lorem30s</a>
       </div>
</body>
</html>