<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image: url('../background/back1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  ); */
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        h1{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            /* text-decoration:underline wavy red; */
              margin-bottom: 3px;
            
            
        }
        p{
            margin-top:4px;
            line-height: 1.3rem;
            font-size: 1rem;
            letter-spacing: 1.2px;
            word-spacing: 2px;
        }
        .container{
             width: 600px;
             background-color: rgba(0, 0, 255, 0.3);
             color: white;
             border:4px solid black;
             border-radius: 15%;
             /* padding: 20px; */
             padding:15px 20px;
             margin:20px;
              
        }
    </style>
</head>
<body>
      <div class="container">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint placeat impedit asperiores eius iure autem illo earum eum, officia voluptatibus voluptas culpa in quam facere alias eveniet saepe adipisci sequi, tempora ad. Tenetur, praesentium rerum? Quae, illum debitis? Sunt dolorem temporibus natus blanditiis hic, ab ut similique exercitationem tenetur voluptate sapiente quisquam unde totam, error a. Vero molestias officia nulla maiores. Temporibus, cumque! Ipsum, dicta esse nam maiores nemo molestias iste sapiente aperiam laborum dolor eveniet neque officia architecto quae sequi et qui repellat inventore tenetur harum. Corrupti, non eum voluptas aperiam illo quos alias omnis et repellendus, delectus nostrum.</p>
      </div>
</body>
</html>